<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
    <style>
        .main{
    display:flex;
}
.dialogue>img{
    border-radius:500px;
    height:200px;
    width:200px;
    object-fit: cover;
    border:5px solid black;
}
.dialogue{
    display:flex;
    flex-direction:column;
    border:5px solid black;
    padding:10px;
    text-align:justify;
}
.right{
    padding:10px;
    padding-top:30px;
}
.navigation{
    display:flex;
    flex-basis:30px;
    gap:10px;
}

#down{
    display:flex;
    flex-direction: row;
}
.about{
    width:50%;
    height:50px;
    Margin-top:200px;
}
.png{
    padding-top:30px;
    height:550px;
    width:400px;
}
.button{
    background-color:red;
}
.hobby{
    display:flex;
    justify-content:space-between;
    gap:30px;
    background-color: skyblue;
    border:10px solid salmon;
    margin-top:10px;
    padding:10px;
}


/* *******************************************
**********************************************
**********************************************
********************************************** */
.red{
    background-color: red;
    height: 30px;
    width:150px;
}
.orange{
    background-color: orange;
    height: 30px;
    width:150px;
}
.aqua{
    background-color: aqua;
    height: 30px;
    width:150px;
}
.green{
    background-color: green;
    height: 30px;
    width:150px;
}
.wheat{
    background-color: wheat;
    height: 30px;
    width:150px;
}
.indigo{
    background-color: indigo;
    height: 30px;
    width:150px;
}
.purple{
    background-color: purple;
    height: 30px;
    width:150px;
}
#hb{
    background-color:gold;
    padding:5px;
}
.bottom{
    background-color: palevioletred;
    border: 5px solid black;
    margin:5px;
    padding:5px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="dialogue">
        <img src="C:\Users\ASUS\OneDrive\Desktop\Web Development\Himanshu site\WhatsApp Image 2023-06-27 at 13.01.09.jpg" alt="Himanshu's Profile Picture">
        <h2>Himanshu Gera</h2>
        <h3>21BCS3863</h3>
        <h4><a href="https://instagram.com/gera_2502?igshid=NGExMmI2YTkyZg==">My Instagram Handle</a></h4>
        <h4>Contact - 9355272774</h4>
        <h4>Help</h4>
        <h4>Settings</h4>
        <h4>Phone - 9355272774</h4>
        <h4>Address</h4>
        <p>Faridabad, Haryana</p>
        <button><b>Logout</b></button>
        </div>
        <div class="right">
            <div class="navigation">
                <div class="red"></div>
                <div class="orange"></div>
                <div class="aqua"></div>
                <div class="green"></div>
                <div class="wheat"></div>
                <div class="indigo"></div>
                <div class="purple"></div>    
            </div>
            <div id="down">
                <div class="about">
                    <p>I am a web developer and love coding. I am from Faridabad, Haryana. I am studying at CHANDIGARH UNIVERSITY pursuing B.E.-CSE</p>
                    <h2>Education Background</h2>
                    <ul>
                        <li>Class 10th from</li>
                        <li>Class 12th from</li>
                        <li>Bachelor's of Engineering from Chandigarh University</li>
                    </ul>
                </div>
                <img class="png" src="C:\Users\ASUS\OneDrive\Desktop\Web Development\Himanshu site\WhatsApp Image 2023-06-27 at 14.42.42.jpg" alt="Himanshu's PNG Image">
            </div>
            <div class="hobby">
                <div id="hb"><h3>Hobbies</h3></div>
                <div><h4>Gym</h4></div>
                <div><h4>Reading</h4></div>
                <div><h4>Listening songs</h4></div>
                <div><h4>Swimming</h4></div>  
            </div>
            <div class="bottom">
                <h2>Achievements</h2>
                <ol>
                    <li>Received Web Developer Certificate</li>
                    <li>Internship from IIT, Kharagpur</li>
                    <li>Received App Developer Certificate</li>
                    <li>Hackathon Participation in doing a real life project</li>
                    <li>Published an article on Computer Networking</li>
                </ol>
            </div>
        </div>
</div>
</body>
</html>